<!DOCTYPE html>
<html>
  <head>
    <title>Titolo</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav>
      <ol>
        <ul class="material-icons icon"><a href="mailto:info@clickervizi.com">mail</a></ul>
        <a href="https://wa.me/13913231406"><ul class="fab fa-whatsapp icon"></ul></a>
        <ul class="material-icons icon"><a href="tel:3913231406">phone</a></ul>
        <ul class="fab fa-facebook-f icon"><a href="https://facebook.com/cafcasalotti"></a></ul>
      </ol>
    </nav>
  </body>
</html>
